# sof3011_demo

./: .project  pom.xml
WebContent/views/admin/users/: edit.jsp  index.jsp
WebContent/views/auth/: login.jsp  register.jsp
WebContent/views/hello/: hello.jsp
src/: hibernate.cfg.xml
src/com/example/hello/: HelloServlet.java
src/com/filter/: AuthenticationFilter.java
src/com/my_demo/dao/: BaseDAO.java  UserDAO.java
src/com/my_demo/entity/: User.java
src/com/my_demo/servlet/admin/: AdminDashboardServlet.java  UserServlet.java
src/com/my_demo/servlet/auth/: LoginServlet.java  RegisterServlet.java
src/com/utils/: EncryptUtils.java  HibernateUtil.java
